spring.application.name=payrollmanagementsystem

spring.datasource.url=jdbc:postgresql://localhost:5432/PayrollManagementSystem
spring.datasource.username=postgres
spring.datasource.password=crimson@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/payrollmanagementsystem
